# delta-ecommerce

./: .gitignore  Delta.sln  FEEDBACK.md  README.md
src/Delta.AppMvc/: Delta.AppMvc.csproj  DemoBancoAutomatico.Db  DemoBancoAutomatico.Db-shm  DemoBancoAutomatico.Db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/Delta.AppMvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/Delta.AppMvc/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Delta.AppMvc/Configurations/: AutoMapperProfile.cs  DatabaseSelectExtension.cs  DbMigrationsHelpers.cs
src/Delta.AppMvc/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
src/Delta.AppMvc/Data/: ApplicationDbContext.cs
src/Delta.AppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250331104511_Identity.Designer.cs  20250331104511_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Delta.AppMvc/Models/: ErrorViewModel.cs
src/Delta.AppMvc/Properties/: launchSettings.json
src/Delta.AppMvc/ViewModel/: CategoriaViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VendedorViewModel.cs
src/Delta.AppMvc/Views/: _ViewImports.cshtml
src/Delta.AppMvc/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Delta.AppMvc/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Delta.AppMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Delta.AppMvc/wwwroot/css/: site.css
(+58 files in other folders)
